
#192.168.40.117
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.40.117:3306/eManage?characterEncoding=utf8&useSSL=true
#jdbc.user=root
#jdbc.password=zhmnqP-0


#localhost
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
jdbc.user=root
jdbc.password=root