### set log levels ###
log4j.rootLogger =info,stdout,log

### set Console out###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n


###  out log file daily ###
log4j.appender.log = org.apache.log4j.RollingFileAppender
#log4j.appender.log.File = ${catalina.base}/logs/log_
#log4j.appender.log.File = E:/info.log
log4j.appender.log.MaxFileSize=20480KB
log4j.appender.log.MaxBackupIndex=10000
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.Append = true


## set debug  
log4j.appender.log.Threshold = debug
log4j.appender.log.layout = org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n

